ERMHDR	21.12	2024-10-26	Project	ADMIN	Admin	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	13	2	£	.	,	#1.1	(#1.1)	Pound Sterling	GBP	3	0.618603
%R	14	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	91.2708
%R	15	2	€	.	,	#1.1	(#1.1)	Euro	EUR	3	0.689711
%R	16	2	¥	.	,	#1.1	(#1.1)	Chinese Yuan Renminbi	CNY	3	6.82502
%R	17	2	$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.03757
%R	18	2	RUB	.	,	#1.1	(#1.1)	Russian Ruble	RUB	3	0.033948
%R	19	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.79109
%R	20	2	$b	.	,	#1.1	(#1.1)	Bolivian Boliviano	BOB	3	7.5708
%R	21	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	1.7665
%R	22	2	$	.	,	#1.1	(#1.1)	Chilean Peso	CLP	3	507.58
%R	23	2	$	.	,	#1.1	(#1.1)	Columbian Peso	COP	3	1957.74
%R	24	2	$	.	,	#1.1	(#1.1)	Guyanese Dollar	GYD	3	202.95
%R	25	2	Gs	.	,	#1.1	(#1.1)	Paraguayan Guarani	PYG	3	4640
%R	26	2	S/.	.	,	#1.1	(#1.1)	Peruvian Nuevo Sol	PEN	3	2.7244
%R	27	2	$	.	,	#1.1	(#1.1)	Surinamese Dollar	SRD	3	2.8
%R	28	2	Bs	.	,	#1.1	(#1.1)	Venezuelan Bolivar Fuerto	VEF	3	2.1446
%R	29	2	$U	.	,	#1.1	(#1.1)	Uruguayan Peso	UYU	3	21.247
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Enterprise	<html>  <head>      </head>  <body bgcolor=""#ffffff"">    Enterprise  </body></html>
%R	1494	540	DzcvDfbzTUOd4HGv5wCaig	2	Education	<HTML><BODY></BODY></HTML>
%R	1495	1494	axy9UpOmNUGzY6gTeyMS1w	0	School Projects	<HTML><BODY></BODY></HTML>
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	4565	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	NEWPROJ					178		1000	10	10	2	500		0	0.0000	2024-08-28 00:00	2024-08-28 00:00	2024-11-28 00:00		2024-10-26 13:34			DT_FixedDUR2	A	mNlV7KqEl02snR9C7XRGAQ	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	178	Y	Corporate - Standard Full Time			2000-05-23 16:14	CA_Base	8	40	172	2000	N	(0||CalendarData()((0||DaysOfWeek()((0||1()())(0||2()((0||0(f|16:00|s|08:00)())))(0||3()((0||0(f|16:00|s|08:00)())))(0||4()((0||0(f|16:00|s|08:00)())))(0||5()((0||0(f|16:00|s|08:00)())))(0||6()((0||0(f|16:00|s|08:00)())))(0||7()())))(0||Exceptions()((0||0(d|41519)())(0||1(d|41155)())(0||2(d|40364)())(0||3(d|40910)())(0||4(d|41633)())(0||5(d|41094)())(0||6(d|40427)())(0||7(d|40536)())(0||8(d|41235)())(0||9(d|40179)())(0||10(d|40903)())(0||11(d|40543)())(0||12(d|40791)())(0||13(d|41421)())(0||14(d|40728)())(0||15(d|41275)())(0||16(d|41606)())(0||17(d|40329)())(0||18(d|41459)())(0||19(d|40871)())(0||20(d|40507)())(0||21(d|41057)())(0||22(d|40693)())(0||23(d|41268)())))))
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	31098	4565	1495	1	1	Y	N	WS_Open	NEWPROJ	Understanding P6		17296	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	cGwZygE2HkiXo5kSWc+48Q		
%R	31099	4565	1495	1	1	N	N	WS_Open	1	Odiya		31098	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	yo4jX+QQU0iqtsvT57moUw		
%R	31100	4565	1495	101	1	N	N	WS_Open	2	Odiya 2		31098	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	pt9Bw+TcIkmYlCU5RYK9Gw		
%R	31101	4565	1495	201	1	N	N	WS_Open	3	Odiya 3		31098	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	wL4tJ+XJFEeXZJ9JIEBpOg		
%R	31102	4565	1495	301	1	N	N	WS_Open	4	Odiya 4		31098	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	Mo/gSjLzqUqinWADB1dvIg		
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id	crt_path_num
%R	136376	4565	31099	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1000	New Activity				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					Qpr4eTTLUUO/qb4pUUyL5A				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136377	4565	31099	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1010	New Activity2				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					DfVQBk+gEUKS761FJJ5h+w				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136378	4565	31099	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1020	New Activity3				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					fFP49Du1m0y8w7hnGuFcTg				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136379	4565	31100	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1030	Odiya2.1				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					DtBdDsCbZ0WChtdA8EqWtg				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136380	4565	31100	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1040	Odiya2.2				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					iyKLEUN7iUmBAY6IbDILUg				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136381	4565	31100	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1050	Odiya2.3				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					TQ4L92R81k2DpnDNHn+3bA				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136382	4565	31100	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1060	Odiya2.4				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					288JeG7nc02pJkVmL6Vv+w				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136383	4565	31101	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1070	Odiya3.1				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					i9LVkGi0ikuV4Gs3zsuUEQ				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136384	4565	31101	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1080	Odiya3.2				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					cR+SRFTmjU6vzx+SBqhU6A				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136385	4565	31101	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1090	Odiya3.3				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					5TYqNFvNyEa0fR4zA2iLCw				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136386	4565	31102	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1100	Odiya4.1				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					lOx34KJC1EubSjnBuXSehw				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136387	4565	31102	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1110	Odiya4.2				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					c/dySkgiaUKgwreWe/Eqeg				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%R	136388	4565	31102	178	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1120	Odiya4.3				40	0	0	0	40	0	0	0									2024-08-29 08:00	2024-09-02 16:00	2024-08-29 08:00	2024-09-02 16:00				PT_Normal					kyrEvRAaF06XWNWZwgh3nA				N	0	0			2024-10-26 13:34	2024-10-26 13:34				
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	95213	136378	136377	4565	4565	PR_FS	0			2024-09-02 16:00	
%R	95214	136381	136379	4565	4565	PR_FS	0			2024-09-02 16:00	
%R	95215	136380	136379	4565	4565	PR_FS	0			2024-09-02 16:00	
%R	95216	136384	136380	4565	4565	PR_FS	0			2024-09-02 16:00	
%E
